<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="public/css/signup-styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <link
      href="/docs/5.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(185, 187, 172);
        padding: 5%;
      }
      .container h1 {
        font-size: 3rem;
      }

      .container p {
        font-size: 1.5rem;
      }

      .container button {
        margin-top: 5%;
        padding: 8px 15px;
        border-radius: 10px;
        border: 1px solid black;
        cursor: pointer;
      }
      form {
        margin: 0;
        padding: 0%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/success.html" method="post">
        <h1>Awesome!</h1>
        <p>
          You've been successfully signed up to the newsletter, look forward to
          lots of awesome content.
        </p>
        <!-- <button type="submit">Go Back</button> -->
      </form>
    </div>
  </body>
</html>
